{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "announce",
  "version": "1.0.0",
  "description": "Speaks Claude Code's status aloud via macOS `say`, each announcement preceded by a distinct earcon chime (afplay), so you can step away and be called back: announces when Claude finishes a turn, starts a new task, needs your input/permission, or a subagent finishes. Hooks-only — no skills, commands, or credentials.",
  "author": { "name": "Carlos Roberto Gomes Junior", "email": "carlos.rberto.dev@gmail.com" }
}
